######### Log su file ############
#Set the global log level to ERROR.
#log4j.logger.s4s_pin=DEBUG, STDOUT
log4j.rootLogger = DEBUG, STDOUT,File

#lllll
# appender per log su console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t %-5p %C{1}.%M() %m\n
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t %-5p %C{1}.%M() %L %m\n


log4j.appender.File = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.File.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.File.rollingPolicy.FileNamePattern = D:/logs/prova_%d{yyyy-MM-dd}.log
log4j.appender.File.RollingPolicy.ActiveFileName =D:/logs/prova_%d{yyyy-MM-dd}.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd} %5p %c{1}:%L - %m%n