# prova

./: .gitignore  Jenkinsfile  a.txt  log4j.properties  pom.xml
src/main/java/ProvaLog/provalog/: App.java  Logback.java  Mailreciever.java
src/test/java/ProvaLog/provalog/: AppTest.java
