<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.sia.toolbox</groupId>
	<artifactId>provalog</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>provalog</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- SUREFIRE -->
		<surefire.version>2.12.4</surefire.version>
		<surefire.provider.version>1.1.0</surefire.provider.version>
		<maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <vaadin.version>7.1.12</vaadin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.ivy/ivy -->
      <dependency>
          <groupId>org.apache.ivy</groupId>
          <artifactId>ivy</artifactId>
          <version>2.2.0</version>
      </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>	 
	    <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>     
	</dependencies>  
    <!--
  	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>ToolBox Artifactory-releases</name>
            <url>https://toolbox.sia.eu/artifactory/TOOLBOX-Release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>ToolBox Artifactory-snapshots</name>
            <url>https://toolbox.sia.eu/artifactory/TOOLBOX-Snapshot</url>
        </snapshotRepository>
    </distributionManagement> 
	-->
<build>
  <plugins>
	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
	</plugin>
	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
	</plugin>
    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.3.2</version>				
	</plugin>
 </plugins>
</build> 
</project>
